# PostgreSQL Database
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
DB_HOST=localhost
DB_PORT=5432

# Port mapping for local development
DB_PORT_MAPPING=5432:5432
DB_VOLUME=./data

# PgAdmin
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=example_password
PGADMIN_PORT_MAPPING=8080:80